null
ISO 4032
ISO 4017
DIN 981
DIN 906
ASME B 16.11
DIN EN 1561
ISO 4762
ISO 7040
DIN 6885
ASME B 16.20
DIN 7
DIN 13
ASTM194-2H
ASME B 18.2.2
DIN 915
DIN 6325
DIN 908
ANSI B 16.11
NORMA EN 12756
EN 1024 3.1
ISO 7040, DIN 13
ASME B16.5
B16.2
DIN 2391
ANSI B18.22.1
DIN 7980
ISO 7040;DIN 13
ANSI/ASME B 18.2.2
DIN 125
NORSOK M-630
DIN 939
DIN EN 1092-1
N-1882
N-1882;ASTM A 351 CF8M
N-1882; ASTM A 216 WCB
N-1882;ASTM A 216 WCB
DIN 1563
AÇO INOX ASTM A 351 CF8M
ASTM A 351 CF8M
 ASTM A 351 CF8M; DIN 10204
DIN 10204; ASTM A 351 CF8M
ASTM A126 WVB
EN 10204-3.1
NORSOK M-630 Ed.5/6; NORSOK M-650 Ed.4, NACE MR0175
EN1024 3.1
EN 1092-1
NORSOK M-630 Ed.5 OU 6, NORSOK M-650 Ed.4, NACE MR0175
ASME B16.20
EN10204-3.1; NORSOK M-630
ASME B 16.5
N-134
IEC/FLANGE: FF300
ISO 4762 
ROSCA TOTAL
DIN 17223
DIN EN 1092-2
ASME CLASSE DE PRESSÃO: #150
DIN 913
IEC/TENSÃO:230/400V
DIN 2462
IEC/FLANGE: FF265
DIN 7380
DIN 7991
DIN 988
DIN 471
DIN EN 10204-3.2
ANSI B16.5
VERIFICAR
DIN EN 10204-3.1
EN 1563 EN GJS 500 7
ASME B16.5, DIN EN 10204-3.1
ASME B16.5; DIN EN 10204-3.1
DIN EN 1673 EN GJS 500 7
DIN EN 10204-3.1, NACE MR-0175
DIN EN 10404-3.1
EN GJS 500 7
B16.42, EN 1563 EN GJS 500 7
DIN EN 1563 GJS 500 7
EN 1563 EN GJS 500
DIN EN 10204-3.1 
ASME B16.1
DIN EN 1563 EN GJS 500 7
ASME B16.5, EN 10204-3.1
ASME B-16.5
DIN EN 1092-2 
ANSI B16.1 
DIN EN 1563 EN GJS 500 7 
ISO 1940-1 
ISO 1940-1 ; DIN EN 10308
ISO 1940-1 G2.5
ANSI B-16.1
ASTM A-106
ASTM A-269
ASTM A-106 GR.B
ASTM A-106GR.B
NACE MR0175
NOP 0284
EN 10204 3.1
Industry Std Desc.
null
2NS-/16 BEARING 9/10
2NS-/16 BEARING 11
2NS-/16(BEARING 2-3)
N100
NE80A/NE90A
SKF / FAG
2NS -/16 BEARING 7-8
DIN988
2NS -/16 BEARING 7/8
ISO3601
RFN 8006
2NS -/16 BEARING 2/3
"""L"" TYPE"
"""J"" TYPE"
DIN6885
2NS -/16 MANCAL 2/3
2NS -/16
2NS-/16 BEARING 5/6
2NS -/16 MANCAL 5/6
2NS -/16 MANCAL 1
2NS -/16 BEARING 4
3NS88/80H6E
HDA FAR-44-40-04B
2NS -/16 BEARING 5-6
2NS -/16 MANCAL 7/8
TRI CLAMP
2NS -/16 BEARING 5/6
DIN2462
V A 64 INDUSTRIAL
RACINE
SKF/FAG
SKF OR FAG
N40
N80
N50
N30
2N30
2NS -/16 MANCAL 4
2N80
2N60
NE60A
2N70
4N40
2N50
DIN913
3N6
2N20
DIN939
3N10
DIN910
4N30
2N40
N120
2N120
V 3V 1000 SUPER HC
N20
4N50
2N100
PERBUNAN
ANSI B17.1 AJ CL-2
ANSI B17.1-AJ-CL-2
RK-11368
2N15
ANSI B17 1AJ-CL-2
ANSI B 17.1 AJ-CL-
N69
N90
LN 30
2NS-/16-2-
LN 48
LN62
LN 70
LN82
LN 96
106 NA-1002
LN106
LN 116
LN 164
LN164
WN0065
LN 140
2N69
N150
2N150
4N60
DIN127
ISO4762
NORMEX
ISO4017
DIN00911
DIN ISO 2936
DIN00894
DIN894
DIN00895
DIN1810
DIN00896
DIN00838
DIN06450
DIN01041
DIN00317
DIN02185
DIN02187
DIN05111
DIN00806
DIN07200
DIN225
DIN01814
DIN00377
DIN05256
DIN05254
DIN00238
DIN05117
DIN07264
DIN07261
DIN8341
DIN05241
DIN06498
DIN00395
DIN07250
DIN06453
DIN06451
DIN00904
DIN6450
DIN05244
DIN6453
DIN5128
DIN03122
DIN03123
DIN00338
DIN00340
DIN00345
DIN01869
DIN01870
DIN00373
DIN00223
DIN05158
DIN00352
DIN00351
NDB
DIN00353
DIN00376
DIN00371
DIN00206
DIN00212
DIN00208
DIN00009
DIN04980
DIN04964
DIN00862
DIN00875
DIN00863
DIN00343
DIN4968
DIN4967
DIN00844
DIN7283
DIN4988
DIN06315
DIN4984
DIN00905
DIN05262
DIN05133
DIN06350
DIN06368
DIN06367
DIN00248
DIN508
DIN08350
DIN00179
DIN08039
DIN335
DIN06911
DIN08342
DIN01897
DIN04972
DIN05236
N45910
L NE
NE30B
8262H022
4NE60
18/65
18/27
580.01
18/90
18/120
19/120
293.10
293...
FIG307
N41850
1BD15
D2D
D3
D3D
D4
D4D
D6
D6D
D10
D10D
D12
D12D
H2
H2B
H4
H6
2H6
H10
SP1
N60
NS60
580.00
NE60
NE80
NU20
NE80I
NU40
NS40
NE40
NS80
NE30
NE100
NU30
4NE30
NE50
NG80
4NE40
602.04
NE20
NU60
525.10
NE15
NG100
NG80I
NU50
4NE50
4NE15
NE120
4NE20
NG80II
NU15A
NU20A
4NE15A
NE15A
NE20A
NK80
NES80
NT60
2F12
H3
2H3
2H4
2H10
18/...
323TB
NU15
NT40
NE60II
NL40
NT30
NL60
NU30I
NU40I
NG50
NG60
NU50I
NL20A
NES50
N42850
18/19/120
NL6
NL30
NL20
602.10
602.30H
602.10H
NG40
NT20
602.60H
4NL30
4NL20
4NL15
NT15
NU20I
NT20.64
2NLU20B
2NE40
NT80
NES30
9N06/N15
NU60A
NE15/3N6
NU80A
NLU40B
N+NI300
NLU15A
3NU+NT06
NES40
NES40A
4NL15A
4NE60A
NE40A
NX324
NU80B
2NL40A
NU30G
NT20A
2NL40
NE40B
2NL15A
2NL20A
NE150
4NE20A
NL40A
NL15A
DTSL3
NLU20B
NT15A
NE50B
NU40B
NLU30B
2NL30
2NE20
NE30/15
NE+NU15A
4NE120A
NE30A
NES30A
2NE30
602.60
NL30A
9NS10/30
NE30/N10
NESL20A
NE60A/30
6NE30A
NE60/NE60B
NE50A
NM076--01S
NB200
NU60B
NE80B
NES80A
NE80A
10NE60A
NE80C
NU100C
2NE15
NE200B
NE+NU20A
NUK20
NE60A/6NE30A
4NE50A
4NES20A
NT40A
NE20B
2NE50A
NE60B
NE100B
NU100
NS100/N80
NUS100A
NU40A
2NLU40B
NE100/60
NS60/50
2NT40
2NL60A
NL60A
NESP60A
2NE30A
3NU+NT10
NES60A
4NL30A
2NS20
NU+NT60
NE60/50
3NU06
NM105SY
NM105-Y---12
2NL50A
NM105--02S
2NL30A
NT69
NS30
2NS30
3NU08
NM105S------B
NE20/2N15
NE50C
NM105S
NEP60C
NM125S----08
NM125--02S
N+NB300
NM125S----04
NM125--01S
NT30A
NM125SY-----Z
NE120A
NM125-Y---12
NM125S------Z
NM125S
NL50A
2NU30A
NX360
NE150C
2NE60A
4NL20A
NSP60
NE150B
NM125--02D
NU50B
NU30A
NU40G
3NU10
75L.
150L.
NU100B
2NE50
4NL50A
NE100A
NUD15A
NT60A
2NT60A
4NE40A
NES50A
NB300
NL50
GEMÄßKOMMISSION
2NES50A
NESL30A
2NE60
NB180
NS100
4NE150A
NE200
NT120
4NT100A
NU120A
2NT50A
NT50
NEM40
2NS60
NM090B
NM125B----04
NM090B------B
NM076SY
NM076-Y---12
NM076--02S
NM076S------B
NM076S
4NT20A
3NE06
NX369
4NES60
2NE80
2NESL30A
NU50A
2NS100
NL15
2NT30A
NT50A
4NE80
NI250
2NE15A
2NE100
3N10/15
2NUD15A
3NE08
3N06/N15
2NE120
NUD15
NES100
3NE10
60L.
300L.
2NS50
NES60
NES100A
4NL40A
2NS80
2NE40A
NE60/30
NES60B
4NE80A
NU60I
NE69
4NE80/50
2NT60
NE30BK
NU100A+B
NE60P
NX303
NSP80
4N40/N50
NES15A
NE100C
2NT40A
NESP80A
NE120A60
6NE60A
2NE80A
2NT50
NU100A
NX300
NE120B
4NES60A
NES120A
NE50/40
NE60/4N30
NESP100A
4NE30A
2NE100A
2NT20
10NE20A
N250
NE80BK
NUS50A
NS100/N60
300L
4NESP40A
3NT06
NSP40
NEP50A
NB250
NE89
4NES30A
4NES30
NE06
NU69A
NU/NT10
NUD30A
2NES60A
2NESL40A
NESP120A
NX375
NES50C
N+NB250
NM180-300
NE50A/30
DTSL1
602.40H
NESP100
NSP30
NP40
NX413
N+NI180
NES30/50
NUI15A
4NU15A
NEP80A
NM148SY-----Z
NM148S----12
NE30A/15
6NE15/30
NM148--02S
NM148S------Z
NM148S
NX376
NV20
N+NB180
NU80
NT+NU40A
NES80A60
NE100A50
8NE50A
NM063SY
NM063-Y---12
NM063S------B
NM063--02S
6NE100A
N+NI250
NE100A60
8NE60B
NESL40A
NS60/40
NE30C
2NT30
NEP100A
2NU30I
NS20
NES20A
NES60/40
NE*NU15A
NE+NU20
NU10
4NT30A
4NT30
NX313
NES40A30
NE+NU15
4NS30
NP40A
NL302N20
NL30/20
NU29I
NM053SY02S12B
NT80A
2NLU15A
N180
NBI200
N+NI200
N200
N+NB200
NBI180
2NU15A
NE25A
NUSP50A
NU60G
NM076SY02S12-
NE40C
15/3NS10
NUS40A
NE60C
NU+NT10
2NU40I
NUS30A
2NES40A
N300
NM148S----04
NM090S----04
NM090--01S
4NES40A
NM105S----04
NM105--01S
NS100/80
12NE20A
NM090S----08
NM090--02S
8NE60A-10/12NE60B
NM076-Y---08
10NE40B
NU15I
NE80A/40
N30/4N20
3NT10
2NE20A
4NEP60A
ND30A
ND30
ND40A
ND40
ND40C1
ND20
2NE50/N30
NE10
NE50/N40
2NLU15
NE50A/20
4NS60
2NEP80A
4NESP60A
NM105S----08
NM148S----08
NE40B/30
4NS50
NSP100
NM063B
FIG323TB
NES120
NES150
NM090B----04
NM063B------B
NX311
NX312
2NE150
NX310
NM105-02S
4NES50A
NEP60A
NS50/60
NM076B
NM105B----04
NM076B------B
NM105B
NM148B----04
NM148--01S
4NS20
NM105B------B
NESP50B
2NS50/40
2ND/2NLD20A
2NE69
8NE20A
6NE15A
2NESL20A
4NES80A
NU40A+B
NE60A/40
NX415/2N40
2ND/2NLD40
2ND/2NLD30
NE40/N30
NFD40
NUS60A
NX365
ND50
NE120C
NE80C/60
ND60B
2ND060B
ND060B
4NE20A10
NE30B/10
NM090S
4NES50
10NE30B
NS50
NESP50A
NT20B
NEP120A
2NS100A
NU60BK
600L.
4NT02
NE89A
2NES100A
NX380
NM090SY
NX321
NEP120A/N100
9NE10/20
6NES50A
NSP60/50
6N06
NX400
2ND4D
NX399
3NU6
2NE30C
2NE60C
NE60I
NES80C
6N30
12N30
2NE60B
2NL80A
2NE40C
2NE80C
4NS80
4NE100
NES120B
NES40B
N10
2NES20A
6N20
NES150B
NE69A
2H2
2NS40
3NU8
L301
L201
L401
N29
NU29
NX401
4N80
UPMNB180
UPMNB200
2NQ22,5
2NESP120
H4V
6N08
2N89
8NS20
NFD040
UPMNB250
2NS69
2NL69A
2NE120A
NUD015A
2NG40
2NR40
3N06
NES50B/4N30
601.7
8NE30A
NX402
NG30
2N25
4NL60A
2SP04
NES100B
2NT15
NE60C/N40
NES50C/N30
2NS15
2NG60
NUD030A
NX404
12NE15A
NQ...
4NUD020A
2NE150B
2NE150A
NES50B
2NE40B
NX405
NES120C/NE100B
NX338
NES80B
NESL60A
9NS10
4NS15
4NU02
NES150A
NES30B
NE150A
3NT6
NX406
4NT20
NES50B/N40
N08
NE50/N30
2NG30
NES120C
NESP120
2NUD030A
2NE80B
4NE120
NRS150
NT100
3NS10
NES120B/4N60
N89
4N20
12NE40A
NX374
8N50
NES100B/N80
4NV20
NR120
NS150
NPL100
NPL32
2ND3
3N08
3NT08
4NDP04
4NQ22,5
6N10
NE60B/N50
NES60B/N50
N180/200
NX407
NX408
2NE30B
NX366
NS120
N3-120
N3-100
N380
N3-150
2N3-100
2N3120
NR50
2NR50
2N380
6NS80
NES60C/N40
NR60
2NR60
NPL33
4N04
NUD040A
NUD050B
8N40
6N80
2NL15
6NE80A
ND040A
2NSP60
2NT69
4N02
4NDP02
3N80
3NS80
NL20A/2NL15A
3N10/6N8
NI300
6NE50A
NR100
NL100A
NS15
8N04
10N15
NI180
2NUD040A
N15
2NQ14
8N60
8NE60A
NUD040B
NX386
NE100B/K
ND020A
ND030A
ND050A
2ND020A
2ND030A
2ND040A
4N15
NR40
NE80B/N60
3NDP06
NES100C/N60
9N06
NE80B/K
12N10
2NE69A
N06
4NT80A
4NL80A
NUD030A/12N10
NUD040
6N40
NL80A
NS69
NPL40
NPL50
NL15A/3N06
NE50BK/NE40
4NUD15A
8NS60
2NESP100
NX409
4NDL40
4ND45
4ND56,5
4NT15
2NT20A
AF160M/6B-21
NES60B/4N40
2NL20
8N15
NX361
2NU30G
NESL15A
2NESL15A
2NUD020A
12NE30A
12NS30
AF-160M/6B-21
NES200B
2NS120
2NGS40
4NT40
NX410
NE40B/K
4NESP80A
2NUD040B
AF132S/4A-11
2NU40G
NES80C/N50
NT100A
NX353
NES30C/N20
NES120C/N80
NEP120C/2N80
NESP120C
NEP120
NX412
NM063--01S
4N100
UPMNIB200
NIB200
NM125-----12Z
NR69
NL15A/3N08
NE50BK
NT69A
2NRT100
9N10
2NR100
4NR100
4NR150
4NT100
NUD20B + NLU15A/3N08
4ND36
4NE150
2NE20B
6N15
NUD015A/3N06
NM063S
2NE100B
NES20B
NES80B/N60
NES100C
NESP80B/2N60
10N20
2NG50
8NE30
NE50A/4N40
NM148-----12Z
NM038
 4NS-/-H4E
LN 96 
NM063B-(P)
R5
SKF/ FAG
3NS-/-L4-
CAST 103810
CAST 101839
101835
2-227/
101808
TIPO 913
101832
RFN 8006 / IMETEX
DIN 13/DIN 985
OSG 20
3NS-/80L4
WN
58U COMPONENTE
QBW 5XMX
ST5484E-122-00-2-0-0-0
ZT5523.21 TR10-B
ZT5523.21 SEM POÇO TR10-B
103811
101811
10LT11
METALFLEX 913M GRAFLEX/TEADIT
ANSI B18.22.1 TYPE A
GEOMET 321/720
LAE 96
ASHCROFT 100 T5500 S L 04 L 0/10
ASHCROFT 100 T5500 S L 04 L -1/1
5610Q
LESER, MOD. 5262.0492
LESER, MOD. 5262.1462
LESER , MOD 4594.2182
 LESER , MOD 4592.2482
LESER, MOD 5262.6472
LESER, MOD 5262.2352
3NS -/25M3-
SPIRAX SARCO SPV
3NS -/25M3E
SPIRAX SARCO TDS52
SPIRAX SARCO
2NS-/16-13--
TC10 Exd/T32.1S/TW15-H -
LESER, MOD 5262.0312
LESER, MOD 5264.1532
LESER, MOD 5262.0472
LESER, MOD 5262.0492
SPIRAX SARCO TIPO FIG.14
LFSN 6 F AC 10B P L
LFSN 3 F AC 10B P E
5555PRV/FFET CARTUCHO
LESER, MOD 4412.4862
ISC2682-PX
 SPIRAX SARCO DCV41 TIPO DISCO
CAST 110539
CAST 101829
COD. 103807
A-24 PG101/201-S
3NS-/170H11-
ROSCA TC
CAST 103808
NU 2207 SKF/FAG
NU 2305 SKF/FAG
TLK 110 IMETEX
518
NU 2213 SKF/FAG
2043(ASBERIT)
MB-2
T1 XLB-2
CAST 107702
CAST 107706
T1 XB-2
U2U2M5KK
CAST 604208
1-I5-M16-L320-PR50
HNSA-FLEX SRS 4021.3 AL
1-I5-M12-L240-PR35 S
XB-4
DIN 1587
RADEX-N-NANA 3
METALAC - TELLEP
KLINGER
SM-K  NM090
RX87 DRN160M4
IEC/FLANGE: FF300/DRN160L4/FF
80MMBK2-S5-VCWRW
75MMBKN5-G9-VRWRW
S10 60MM SA SSC/SSC S FKM
CHP: 3/8 x 1/4 NPT
John Crane
OSG 42
SWAGELOK SS-10M0-1-4
SWAGELOK SS-10M0-1-6
DRN90L4/FI
25MM42N12S4XS4
REF 6304 2RS ENC
70MMSSXC3-17N0RS0
30MMRSC-12C1VS1
SWAGELOK  SS-12M0-1-4
GRANPAC; GPD6008-0040-ESSVV
R2
GLRD DPS 85-S1
CAST 111833
CAST 112108
DRN132S2/FF/LN/B5
KTR
DRN132S4/FF/B5
4NS-l16H1E
61801-2RS
W 6207
KM-7 M35X1,5 DIN 981
7312 BECBM / SKF
 65MMSMSX-17S2XS2/RT
4NS
ULTIMAKER/ (RAL 1003)
 NM063S-(P)
ISC2-PX 
RADEX N42 NANA3 DBSE =140
3NS-/-H7-
NM076B --- (P)
K NM063
SM B NE 30
NM063
IMETEX 
4NS-/16H5E
3NS-/40H5-
NM125-14 FSIP
D-4
2NS-/16H9-
2NS-/16H14
2NS -/16-14E 
3NS-/16-14E
2NS-/16H14E
2NS-/16H14-
3NS-/80H11-
3NS-/80-5
3NS-/80H5E
3NS-/-H5
3NS-/80H7-
NM063S-(P)
3NS-/80L4E
2NS -/16-14
2NS-/16-7E
2NS-/16H7E
2NS-/16H7
API 51
4NS-/-H3E
2NS-/16-6
2NS-/16-6I
4NS-/-H1E
4NS-/-H4E
4NS-/40H3E
4NS-/16H1E
4NS-/40H2E
4NS-/-H5E
315H/G - W50
4NS-/-H2E
 3NS-/80H3
3NS-/-H3E
3NS-/80H3E
3NS-/-C3-
API 676
3NS -/25M2E
2NS-/16H12
2NS-/--6E
2NS-/--6-
2NS-/16H6
4NS-/-H1E 
3NS-/80S5
3NS-/80H11E
3NS-/80H11
2NS-/16H8E
3NS-/80H5
3NS-/80-7
3NS-/80-7E
3NS-/-7E
3NS-/25H10
3NS-/25H7
3NS-/25-7
3NS-/40-7- 3NS-/80-7
NM045BT12S72
 4NS-/40H1E
 4NS-/40H5E
4NS-/40H7E
2NS-/16-4
2NS-/16-4E
2NS-/16H4
NM053BT03S18F
4NS-/-H7E
4NS-/40H1E
3NS-/--10E
2NS-/16H10E
2NS-/16H10
4NS-/-H9E
4NS-/80H9E
3NS-/25-6
3NS-/80H4
3NS-/25H6
3NS-/--12E
3NS147/80
NM045
3NS236/80
3NS
2NS-/16H6E
SK72VL-280TC
NM045-T-48
2NS -/16-4
LNA 96
2NS-/16H2
4NS-/-H-E
NM053-14(P)
NM063-14(P)
3NS-/80H10
2NS-/16H3
2NS-/16-3E
 4NS-/80H9E
4NS-/40H5E
3NS-/16H6
 3NS-/160H7
3NS-/80H7
NM045-T12S72
3NS-/80-13E
3NS-/80-13
NM053BT-18
NM011-H---12F
NM038-H---12
3NS-/80-7I
KM-6
2NS-/16H8
NM053-14
3NS-/80H12
3NS-/80-12E 
3NS-/80-12E
NM090-14
3NS-/80H13
NM063-14  WP
NM045-14
NM038-12
2NS-/16H4I
2NS-/16-2
2NS-/16H2I
2NS-/16-2I
2NS-/16-4I
4NS-/-H1E, 4NS-/-H2E E 4NS-/-H3E
LN30
3NS-/80-12
3NS-/170H11E
3NS-/170H11
2NS-/16-7
3NS-/--7
3NS-/--10
3NS-/--8
3NS-/--6
NM038B
NM125-14(P)
FSIP NM125-14
3NS-/80H6
MG1-G60
2NS-/16-10
2NS-/16-3
NM011-12F
2NS-/16H9
NM076
3NS-/-H13
4NS-/40H4E
445/7TS
TSKS-0075
2NS90/16C,H,T4E
TSKS-0013
3NS529/80,C,H,L,S11E
RADEX N80 NANA3
3NS-/4280C,H,L,S,5E
RADEX N42 NANA3
3NS-/80H5E/LESER MOD.: 4592.2482
NM053-18B 
NM076-18
NM053-18K
NM045-18
CARC 132
PN40
10-3V
2NS-/16-14
3NS18/25M3E
3NS25/80C,H,L,S4E
2NS 2694/16-14E
2NS 715/16 C,H,T/9E
3NS-/-H7E
3NS147/80C,H,L,S7E
NM038B (P)
NM053B (P)
NM031
CALC 132
2NS-/-H14-
NM0638
NM063 
NM031-H
 4NS-/-H1E
 4NS-/-H2E
NM038-02
4NS179/40H3E
4NS407/40H2E
STP3
XLB-4,XLB-4/2
ROTEX / KTR
4NS-/40H6E
NM015/011--02S12F(P)
TSKS-0215
2NS-/16-2-/
NM038BY02S12F
NM031BH01L06F (P)
XLB
NM063BH02S12F
NM053BH01L06F
NM076BY02S12F (P)
NM053-K
NM063BH03S18F 
NM125
NT086--------M
NM031--B
NM031BH02S12F (P)
NM063SA04S24F (P)
TSKS-0055
NM105BH01L06F (P)
NM090BH02S12F (P)
NM063BH01L06F
M7N
NM076BT02S12F
 NM053BT03S18F
 2NS-/16H9
 3NS-/80-3
3NS-/80-3
NM053BH02S12F
3NS -/25M3
NM045B
2NS-/16
LNM 48
NM038-12(P)
NM063-14(P) FSIP
 2NS-/16H8
NM031-H-12
NM045S-(P)
NM021-H
 NM038-H
 NM045-H
 NM053-H
NM090
NM053SY----F
NM053
PN 16
NM063--B
NM053-12 (P)
NM045-12 (P)
NM105
3NS-/-H5E
NM045B-B
 3NS-/25-10
3NS324/25C,H,L,S10E
3NS 117/25-7I
NM015-Y---12B (P)
NM090-O--18K (P)
XB-3
XLB-6/2
NM031B
NM053B
 NM076B
 NM090B
NM011
2NS 926/16-10E
4N
3NS-/-C4-
3NS-/-C4I
NM076BT02S12
3NS 188/C/H/L/S/7E
 4NS 419/16-1E
3NS 88/25
2NS 90/16-4E
3NS 10/25M2E
 2NS-/--6E 
3NS 88/80C,H,L,S6I
E-82
3NS 188/80-7
4NS 419/16-1E
E-97
ROTEX 24
3NS 25/C/H/L/S/6E,I
E-148
3NS 10/25M2E,I
3NS 88/80C,H,L,S6E,I
2NS-/16H3E
TSKS-0230
N
RADEX N50 NANA3
ROTEX 38
 NM045BT10S48
3NS 96/160-7I
3NS 125/80-7I
3NS 104/80/C,H,L,S/7I
Minex
4NS 1348/40-5E
4NS 2764/80H9E
4NS 100/40-1E
2NS 130/16-4E
MHSS-0060-0066-0980
3NS 1217/80-13E
3NS-/-H7I
3NS 96/80-7E
4NS 1665/16H5E
2N
3NS-/80S5I
ROTEX
2NS-/16H9I
3NS-/--7I
2NS 90/16-4I
2NS-/16H5E
3NS-/80H4E
3NS-/-H13E
3NS-/80H7E
T1 XLB-4
3NS-/80H3E/100/ROTEX-24
2NS-/16H6E/M2BAX 180MLB4/ROTEX-38
2NS-/16H9E
NM105SY02S08
NM053SY06S36
NM063SY02S12
NM045BO04S12
NM038SY-12
NM053SY02S14-/01L07
2NS-/16H2E
NM090SY02S14-/01L07
2NS-/16H8E/200ML/RADEX N-NANA3-50-250
NM038SY01L06-/02S12
3NS-/170H11E 
NM038BY-12
NM011BY-S/L/P
NM045BT10S48
3NS88
3NS-/80L9I
NM053BT03S18
LN30/42
LN40
2NS -/16-13
NM076B-(P)  
3NS72/25 - 3NS88/25 - 3NS111/25 (N3-54)
4NS-/-H6E
3NS-/--7E 
NEL 60
3NS-/80-11E
3NS-/80-4E
3NS-/--5E
LNA 62
3NS88/80
3NS 72/80 - 3NS 88/80 - 3NS111/80 (N3-54)
3NS88/25H
3NS-/-H4E
4NS-/80H4E
NT 15
NM031S
3NS-/80H13E
XLB-4
3NS-/80-4I
3NS-/80L4I
2NS-/16-3l
3NS-/25M3E C
2NS-/16-12
UPT-20
IS-3
2NS-/16H3I
3NS-/-C3
"1/2"" NPT 1/2"" BSP"
3NS-/25M4
NM038--02S12B
 3NS -/25M2E (G2)
NM045--04S12B
NM053--01L06B
NM090--02S12B
4NS-/-H3
2NSH
2NS-/16H5
XLB-4 
NM045-T---72
NM045-T---48
LN 62
32
NM053-T---18
2NS 45/16C,H,T3I
2NS 305/16C,H,T6IC,H,T6I
2NS 1481/16C,H,T12E
LN96
2NS 27/16C,H,T2E
2NS/ 45/16-3E
2NS 60/16C,H,T3I
USPFX
2NS 305/16-6E
NM063--02SEL
NM045-12S
LAE 96/82
3NS 88/80
3NS 58/25; 72/25; 82/25; 111/25
4NS 142/40H1E
NM015--01LVI-N
4NS--278/80H4E
LNE 48
4NS 2033/40H6E
3NS 309/80C,H,L,S9I
3NS25/80H4
4NS 337/40H3E
3NS 974/80-13E