AÇO 12.9
ACO SAE 1112 ZINCADO
Verificar
 AISI 316
AISI 316
AÇO 8.8
A2-70(304) 
BORRACHA NITRILICA
AÇO
INOX 304
VITON
ASTM A-105
SAE 1020
FERRO FUNDIDO CINZENTO 
AÇO CARBONO
AÇO CARBONO BICROMATIZADO BRANCO
A4-70 (316)
SAE 1045
AÇO ZINCADO
Baquelite
Cobre
Aço carbono zincado
304/Grafite flexível
ASTM A193 GR B7
St 50 K
ASTM A194 GR 2H
ASTM A234 GR WPB
Aço temperado
Aço forjado alloy grau 8
FERRO FUNDIDO NODULAR
ASTM A105
ZINCADO TRIVALENTE BRANCO
AÇO BICROMATIZADO
AISI 304
SAE 1008
SAE 1010
ASTM A182 GR. F55
ASTM A194 GR 2H ANSI/ASME
ASTM A479
AÇO MOLA HRC-46
aço inoxidável aisi 304
AÇO INOX  AISI 302
AÇO INOX 
Aço inox AISI 316L
Aço carbono 
GGG-40
AÇO INOX 316
AÇO INOX ASTM A 351 CF8M
AÇO INOX
Basic material
Buna
spring steel
NEMOLAST®S61H
St

HRC-46 spring steel
Viton 70-80 SHORE
SAE1045
NBR
AISI316
cage in brass
SBE/1020
NEMOLAST®S61M / 1020
NEMOLAST®S61M / 1020 72 SHORE
N377D5
NEMOLAST®S43/1020 70 SHORE
12.9
NEMOLAST®S61M/316SS
NEMOLAST®S61M/1020
CrNiMo17-12-2
NEMOLAST®S11/AISI 316 60 SHORE
AISI304
NEMOLAST®S61M/1020 70SHORE
NBR(PERBUNAN)
NEMOLAST®S61M/1020 72 SHORE
NEMOLAST®S61M/1020 72SHORE
NA1002EU Compressed Fiber Sheet
Nitripak NA-1002
NA-1002
nitripak hydraulic carboard NA-1002
hydraulic cardboard nitripak NA-1002
Nitripak Hydraulic cardboard NA-1002
NITRIPAK NA-1002 hydraulic cardboard
hydraulic Cardboard
NEMOLAST®S61M/1020 64SHORE
NEMOLAST®S61M/1020 64 SHORE
A2-70 (304)
TERMINAL BOX
U2U22VGG
S 1P /P10
10.0
Newamatic B-Pulver
C/C BUNA
BRASS
0.6025
0.7043
3.258.101
14.552
1.4301/WN0113
14.581
3.2381.01
CrNiMo17-12-2/WN0113
2.1090.01
2.1086.01
3.234.101
3.238.161
3.238.101
3.2341.01
Alu
14.301
NEMOLAST®S31
NEMOLAST®S63
V4A
PTFE+25%GF/V4A
6025
PTFE25%/V4A;
1.4021/chrom
NEMOLAST®S41
10037
1.4021; Q1Q1VGG
PA12G/St
PTFE/VIT
14021
NEMOLAST®S91
14462
ST/NBR
1.4301;Q1Q1VGG
BU/St
06025/14312
NA/St
GG/GUMM
NEMOLAST®I41
EP
NEMOLAST®S44
V4A; SBVGG
NEMOLAST®S65L
V4A; Q1Q1VGG
1.4462; Q1Q1VGG
0.7043/gummiert
NEMOLAST®S11
VIT
NEMOLAST®S31;V4A
V4A;V4A;V4A,EP;EP
NEMOLAST®S45
NEMOLAST®G63
10308
NEMOLAST®S62L
EPDM
V4A;V4A;V4A;EP;NBR
0.6025,1.4021/chrom
254SMO
V4A;ST
1.4021; 1.4401/NBR
GG;CHST;RCC;SB;NBR
0.6025; Aramid
NEMOLAST®S61
M.MAGNETVENTIL
V4A/chrom
0.6025;1.4021/chrom
0.6025 AFM30
ST; NBR
V4A;V2A;V2A;SB;NBR
PTFE+25%/St
EPDM/FPM(FKM)
ST/VZK
siehe Altauftrag
V4A;V4A;V4A;CB;NBR
14.462
1.4301; Q1Q1EGG
V4A;14401/NBR
V4A;V4A;V4A;SR;NBR
SR/St
FPM(FKM)/EPDM
GG;CHST;RCC;VI;FPM(FKM)
NEMOLAST®I44
NEMOLAST®S65L;V2A
14552
GG;CHST;RCC;EP;NBR
St; Aramid
14027
NEMOLAST®S91;V4A
V4A; BR171
PTFE25%GF/St
14435/D11480-2
V2A;V2A;V2A;SBBPF®;F
NEMOLAST®S63;V4A
CARP.20
32341
NEMOLAST®S71
1.4021; NBR
7050
ST/HEIZSCH
NEMOLAST®S63;V2A
PTFE/St
PE-HM/NBR
NEMOLAST®I62L
1.4539/FPM(FKM)
ALU;V2A;V2A;CB;NBR
NEMOLAST®S43
GG;V2A;V4A;EP;FPM(FKM)
GG;V2A;V2A;SB;NBR
SR/V4A
V2A;V2A;V2A;SBBPF®;N
1.4301/chrom
GG;V2A;V4A;EH;FPM(FKM)
V4A/"3A"; SBVGG
1.4301/"3A";SBVGG
V4A/3A-STAND
V4A/3A; SBVGG
1.4539/chrom
V4A;V4A;RCC;SB;NBR
ST; 1.4401/NBR
ST;CHST;V4A;EP;EPDM
PELBP/Al
V4A; 1.4401/FPM(FKM)
FPM(FKM)
NEMOLAST®G65L
14301/3A-STAND
1.4021;Q1Q1VGG-SBVGG
14301/PTFE
PTFE
GG;CHST;RCC;CB;NBR
0.6025;V4A/c-oxyd
NEMOLAST®I63
CrNiMo17-12-2/ PTFE
1.4404/e-pol.
St/2.4610 Halar
St / RAL7031
NEMOLAST®S85
CrNiMo17-12-2/St
1.4301NR
1.4301 chrom 0,05
14.021
VI/V4A
PTFE25% St
1.4301 D11480-3
NEMOLAST®G11
ELBP/V4A
PSLBP Al
NP35/St
PE-HM/V4A
SR/Al
1.4301 D11480-2
1.4301/vcp 0,05
1.4301 I+A pol.
NEMOLAST®I91
PVC
St/CrNiMo17-12-2
NEMOLAST®S61T
NEMOLAST®G91
NBP37/StBK
NBP37/St
EP/2.4600
BU/V4A
EP/ST St
1.4301/duktil 0,25
NEMOLAST®I43/ RAL7035
10.570
NEMOLAST®G62L
PTFE25%GF/V4A
NEMOLAST®I45
VI 14462
14.571
3.258101 3A /
3.258101 "3A"
3.2581.01  "3A"
CrNiMo17-12-2/ "3A"
NEMOLAST®G61T
NEMOLAST®I41;pol.
CrNiMo17-12-2/pol.
14.539
14.401
1.4021 VCR
VI/Al
1.4301/WN0113 "3A"
CrNiMo17-12-2/vcp
SAE1008/1010
SAE 1008/1010
AÇO 12.9  ZINCADO TRIVALENTE BRANCO
null
DIN EN 1561 EN GJL 250
AÇO 12.9, GEOMET 321/720 PRATA, CAMADA 5 A 8 MICRONS
AISI304/Grafite flexível/Aço carbono
ASTM A193 GR B7 GEOMET 321/720 PRATA, CAMADA 5 A 8 MICRONS
ASTM A193 GR B7 ZINCADO TRIVALENTE BRANCO
ASTM A194 GR 2H ZINCADO TRIVALENTE BRANCO
ASTM A194 GR 2H GEOMET 321/720 PRATA, CAMADA 5 A 8 MICRONS
 FE55006
 FERRO FUNDIDO NODULAR EN GJS 500
 Q1Q1VGG
AÇO 8.8 / ZINCADO TRIVALENTE BRANCO
LINHA LEVE AÇO BICROMATIZADO
SAE1020 FORJADO/MSS SP-6 STD-ESPIRAL
SAE 1008/10
SAE 1010/20
AÇO 8.8 GEOMET 321/720 PRATA, CAMADA 5 A 8 MICRONS
ASTM A182 GR. F55 UNS S32760
ASTM A194 GR 2H BLUE XYLAN 1014
AÇO 8.8 ZINCADO TRIVALENTE BRANCO
5X4X CODIGO API 610: BSTFP PLANO API: 3
AÇO INOXIDAVEL MARTENSÍTICO Al
CFE ASTM 182 GR F316L /MSS SP-6 STD-ESPIRAL
CFE ASTM 105
CFE ASTM 182 GR F55
AISI 316TI
CFE ASTM A-105 MSS SP-6 STD-ESPIRAL
Aço carbono ASTM A-36
Aço-Mola
AÇO INOX AISI-304
316L/Grafite flexvíel
INOX 316L SÉRIE LEVE
ASTM A 105
AISI 4140 ASTM A193B7
AÇO MOLA  DIN 17223
Aço inoxidável AISI-430
ASTM A 193 GR B7
ASTM F436-1
Q2Q2VGG
GG-25
A2-70(304)
CFE. A182 GR F316L
AÇO 12.9 GEOMET 321/720 PRATA, CAMADA 5 A 8 MICRONS
Aço forjado alloy grau 8 PINTURA EPÓXI AMARELA
AÇO MOLA HRC-46 ZINCADO TRIVALENTE BRANCO
AISI 316 TREFILADO
AISI 316 
A4-80(316)
132S
Aço Inox 1.4571 (SS316)
Aço inoxidável
PLÁSTICO
ALUMINIO
SAE 4140
AISI 420
NEMOLAST 61L
NEMOLAST S45
AÇO MOLA
MPSB
ASTM A-36
AÇO INOX 316L
DIN 20MnCr5
ASTM A 193 GR B7 GEOMET 321/720 PRATA, CAMADA 5 A 8 MICRONS
INOX 316
ASTM A105/A106
AÇO CARBONO 1045
AÇO-CARBONO (SAE 1020)
AISI 316/316L
DIN EN 1563 EN GJS 500 7
EN 1563 EN GJS 500 7
AISI 304L
ASTM A516 Gr60
AISI 316 FOSCO/LIXADO
INOX AISI 304
AISI 316L
GJS500 7
GGG-50
ASME B16.5
ASTM A -36
 SAE 1020
ASTM A516 GR.60
DIN EN 1563 EN GJS 500 7 CONEXÃO DE 1/8"BSP
SAE 1020 Especial ATEX
AS-516 GR60
SA516 GR 60
A-36
GG-30
AÇO CARBONO SAE 1020 /SAE 1045
ASTM 216WCC
Ni RESIST ASTM D2
AISI 304 POLIR AMBOS OS LADOS
INOX 316L
316L
AÇO CABONO 1020
FIBRA SINTÉTICA KLINGERSIL C4201
BRONZE
SAE 1045 
E-8550
ASTM A479 UNS S31803
HASTELLOY
FERRO FUNDIDO
FERRO FUDINDO
AÇO INOX AISI 316
ASTM A-216 WCC
AÇO CARBONO SAE 1020
THORDON THORPLAS
LATÃO
AÇO NITRETADO 20MNCR5
AÇO NITRETADO AISI 416
FERRO FUNDIDO EM GJS 500 7
S31803
GG-20
SAE 8620
PAPELÃO HIDRAULICO
SBBPF
HASTELLOY C
AISI 304  WN0113
AÇO CARBONO FUNDIDO ASTM A216 WCB
AISI 316L POLIDO EXTERNO
UNS S31803
AISI 304 POLIDO EXTERNO
AISI 316/1.4462 (DUPLEX)/AISI 316+KA120
S31806 (DUPLEX)
INOX 316/UNSS31803/316L POLIDO
AISI 304 POLIDO/UNS S31803(DUPLEX 1.4462)LAMINADO /AISI 304 POLIDO
316/DUPLEX S31803/AISI 316
UNS  S31803
AISI 304/UNS 31803(DUPLEX 1.4462)/AISI 304
AISI 316/UNS 31803(DUPLEX 1.4462)/AISI 316 UM100
AISI 316/UNS 31803(DUPLEX 1.4462)/AISI 316  POLIDO
AISI 316/UNS 31803(DUPLEX 1.4462)/AISI 316
INOX 304/UNS31803/304
AISI 316/UNS 31803(DUPLEX 1.4462)
2.4819 HASTELLOY
HASTELLOY-C (CW-12MW)
AISI 304/UNS S31803(DUPLEX 1.4462)/AISI 304 POLIDO
GG 25
AÇO INOX ASTM A351 GR.CF8M(AISI 316)
AISI 304/ WN0113
AISI 304 CARB. TUNGSTENIO (TNT)
AISI 304 POLIDO
AÇO INOX ASTM A351 GR.CF3M(AISI 316L)
AÇO INOX ASTM A351
AISI 304 CARB. TUNGSTENIO (TST)
AISI 420 CARB. TUNGSTENIO (TST)
ALUMÍNIO - LIGA 6351 T6 (TRATADO TERMICAMENTE)
AISI  304
VITON BAIXA TEMP.
ASTM A 216WCB
V-630
S31803 (DUPLEX)
ASTM A36
NEMOLAST S32
NEMOLAST S41
AÇO NITRETADO AISI 316
DIN 20MnCr5 Nitretado
VITON BAIXA TEMP. (VIL)
AÇO AISI 304
AÇO NITETADO 20MNCR5
AÇO NITREADO 20MNCR5
AISI316L
NEMOLAST I85
ACRILICO TRANSPARENTE 
ASTM A -193 GR. B7 GEOMET 321/720 PRATA, CAMADA 5 A 8 MICRONS
AISI 431
NEMOLAST S465
SAE4320
ASTM A395 Gr. 60-40-18
DIN 1.6587
FIBRA SINTÉTICA TEADIT NA-1002
AÇO NITRETADO 8620
NEMOLAST S63
A=42/B=45/see int. c.
AÇO CARBONO 1020
SAE 1020 
SAE 1020/NORMEX E-82
GG 30
ASTM A-36/MINEX SB 110/16-S1:31
ACRILICO
NA 1002
ACRILICICO
MADEIRA
ASTM A 36
DUPLEX DIN 1.4462 NÍQUEL-LUB DURO
AISI420
SAE1020
A-240-09
DUPLEX DIN 1.4462
AÇOX INOX / AÇO INOX
AISI 316L TREFILADO
ASTM A-106
ASTM A395 60-40
AISI 316 POLIDO
1045
AISI 316 L
U22U22VGG
1020
ASTM A-193 GR.B7 BICROMATIZADO
20MNCR5
SAE 4320
ASTM A106
NBR C/ LONA
AISI 316L 
ASTM A35
A216
A-479-08
UNS S31803/ASTM A-479 DUPLEX 1.4462